$Bright-Blue: hsl(220, 98%, 61%)
// light theme
$Very-Light-Gray: hsl(0, 0%, 98%)
$Very-Light-Grayish-Blue: hsl(236, 33%, 92%)
$Light-Grayish-Blue: hsl(233, 11%, 84%)
$Dark-Grayish-Blue: hsl(236, 9%, 61%)
$Very-Dark-Grayish-Blue: hsl(235, 19%, 35%)
//Dark Theme
$Very-Dark-Blue: hsl(235, 21%, 11%)
$Very-Dark-Desaturated-Blue: hsl(235, 24%, 19%)
$Light-Grayish-Blue: hsl(234, 39%, 85%)
$Light-Grayish-Blue-hover-: hsl(236, 33%, 92%)
$Dark-Grayish-Blue: hsl(234, 11%, 52%)
$Very-Dark-Grayish-Blue: hsl(233, 14%, 35%)
$Very-Very-Dark-Grayish-Blue: hsl(237, 14%, 26%)
// Dark color allocation
$clr-dark-text: $Light-Grayish-Blue
$clr-dark-text-hover: $Light-Grayish-Blue
$clr-dark-faded: $Dark-Grayish-Blue
$clr-dark-accent: $Dark-Grayish-Blue
$clr-dark-main: $Very-Very-Dark-Grayish-Blue
$clr-dark-bg: $Very-Very-Dark-Grayish-Blue
// Light color allocation
$clr-light-bg: $Light-Grayish-Blue
$clr-light-main: $Very-Light-Gray
$clr-light-main: $Dark-Grayish-Blue
$clr-light-btn-accent: $Dark-Grayish-Blue
$clr-light-btn-hover: $Dark-Grayish-Blue
$clr-light-btn: $Dark-Grayish-Blue
$clr-light-text: $Dark-Grayish-Blue
$clr-light-text-hover: $Dark-Grayish-Blue
