.main-footer
    background: $clr-light-bg
    position: relative
    width: 100%
    height: 66vh
    z-index: -1
    display: flex
    flex-direction: column
    //flex-basis: 100%
    //text-align: center
    //align-content: center
    p
        margin-top: auto
        text-align: center
        //align-self: center
    
    &.dark-mode
        background: $clr-dark-bg