.main-header
    background: red
    background-image: url("../images/bg-desktop-light.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    height: 33vh
    left: 0
    right: 0
    top: 0
    bottom: 0
    position: relative
    z-index: -1
    
    
    
