@import ../abstracts/_colors

.main-container
    //max-height: 300px
    width: 540px
    //max-width: 375px
    z-index: 1
    //position: relative
    //position: fixed
    //top: 0
    //bottom: 0
    //left: 0
    //right: 0
    // margin: auto
    overflow-y: auto
    background: $clr-light-main
    flex-direction: column
    align-content: center

    
    &.dark-mode
        //background: $clr-dark-main