p
    color: $clr-light-text
    font-size: $f-size

    &:hover
        color: $clr-light-text-hover

    &.dark-mode
        color: $clr-dark-text
   
        &:hover
            color: $clr-dark-text-hover

a
    color: $clr-light-text
    text-decoration: none
    font-size: $f-size

    &:hover
        color: $clr-light-text-hover

    &.dark-mode
        color: $clr-dark-text
   
        &:hover
            color: $clr-dark-text-hover